{
  "name": "apitestbymocha",
  "version": "1.0.0",
  "description": "API automation framework",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf mochawesome-report/",
    "test": "npm run clean && mocha ./apiMythRepo/ --timeout=30000 --reporter mochawesome"
  },
  "keywords": [
    "api",
    "automation",
    "axios",
    "mocha",
    "chai"
  ],
  "author": "raizakurniawan",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "axios": "^1.6.2",
    "chai": "^4.3.10",
    "properties-reader": "^2.3.0",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3"
  }
}
